# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

stages:
- stage: A
  jobs:
  - deployment: A
    displayName: deploy to A
    pool:
      vmImage: 'Ubuntu-latest'
    environment: 'Vijay-A'
    strategy:
      runOnce:
        deploy:
          steps:
          - script: echo Hello world
          
- stage: B
  jobs:
  - deployment: B
    displayName: deploy to B
    pool:
      vmImage: 'Ubuntu-latest'
    environment: 'Vijay-B'
    strategy:
      runOnce:
        deploy:
          steps:
          - script: echo Hello world
