trigger: none

schedules:
- cron: "*/10 * * * *"
  displayName: S1
  branches:
    include:
    - master
- cron: "*/12 * * * *"
  displayName: S2
  branches:
    include:
    - master

steps:
- ${{ if eq(Build.Reason, 'Scheduled') }}:
  - script: echo "Scheduled"
- ${{ if neq(Build.Reason, 'Scheduled') }}:
  - script: echo "Manual"

